Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903111: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 16;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_1.5e-6_16_run_2;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 16;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_1.5e-6_16_run_2;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:11:28 2022
Job was executed on host(s) <16*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:11:36 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 21:11:36 2022
Terminated at Thu Oct 20 21:11:38 2022
Results reported at Thu Oct 20 21:11:38 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 16
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_1.5e-6_16_run_2
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.15 sec.
    Max Memory :                                 861 MB
    Average Memory :                             574.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                57
    Run time :                                   2 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

Solution   error:  : 1.1162485538188105e-06
Compute    solution: 0.041665550418112846
Points     elapsed:  1038400
Time       elapsed:  0.28785487200366333sec.
Time per point elap: 2.7721000770768809e-07sec.


PS:

Read file <main_ibm.903111.err> for stderr output of this job.

