Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903148: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_1.5e-6_60_run_4;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_1.5e-6_60_run_4;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:16:42 2022
Job was executed on host(s) <20*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 22:19:08 2022
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 22:19:08 2022
Terminated at Thu Oct 20 22:19:09 2022
Results reported at Thu Oct 20 22:19:09 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 60
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_1.5e-6_60_run_4
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18.20 sec.
    Max Memory :                                 1069 MB
    Average Memory :                             713.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   2 sec.
    Turnaround time :                            3747 sec.

The output (if any) follows:

Solution   error:  : 4.6886198886569863e-07
Compute    solution: 0.041666197804677799
Points     elapsed:  888000
Time       elapsed:  0.11996580701088533sec.
Time per point elap: 1.3509662951676274e-07sec.


PS:

Read file <main_ibm.903148.err> for stderr output of this job.

