Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903187: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_3.0e-5_8_run_3;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_3.0e-5_8_run_3;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:48:33 2022
Job was executed on host(s) <8*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:48:34 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 21:48:34 2022
Terminated at Thu Oct 20 21:48:36 2022
Results reported at Thu Oct 20 21:48:36 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 8
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_3.0e-5_8_run_3
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.46 sec.
    Max Memory :                                 438 MB
    Average Memory :                             293.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                33
    Run time :                                   1 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

Solution   error:  : 1.9114527032147721e-05
Compute    solution: 0.041647552139634517
Points     elapsed:  128000
Time       elapsed:  0.085900979000143707sec.
Time per point elap: 6.7110139843862268e-07sec.


PS:

Read file <main_ibm.903187.err> for stderr output of this job.

