Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903115: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_5.0e-6_1_run_1;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_5.0e-6_1_run_1;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:14:18 2022
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:14:18 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 21:14:18 2022
Terminated at Thu Oct 20 21:14:20 2022
Results reported at Thu Oct 20 21:14:20 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_5.0e-6_1_run_1
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.29 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

Solution   error:  : 2.8538204885769636e-06
Compute    solution: 0.041669520487155241
Points     elapsed:  2100
Time       elapsed:  0.0073262469959445298sec.
Time per point elap: 3.4886890456878713e-06sec.


PS:

Read file <main_ibm.903115.err> for stderr output of this job.

