Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903108: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 4;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_1.5e-6_4_run_4;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 4;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_1.5e-6_4_run_4;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:10:49 2022
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:10:52 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 21:10:52 2022
Terminated at Thu Oct 20 21:10:54 2022
Results reported at Thu Oct 20 21:10:54 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 4
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_1.5e-6_4_run_4
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.75 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

Solution   error:  : 1.0109959956011716e-07
Compute    solution: 0.041666767766266224
Points     elapsed:  314400
Time       elapsed:  0.32433428103104234sec.
Time per point elap: 1.0315975859765977e-06sec.


PS:

Read file <main_ibm.903108.err> for stderr output of this job.

