Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903194: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_5.0e-6_8_run_4;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_5.0e-6_8_run_4;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:49:03 2022
Job was executed on host(s) <8*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:49:06 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 21:49:06 2022
Terminated at Thu Oct 20 21:49:09 2022
Results reported at Thu Oct 20 21:49:09 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 8
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_5.0e-6_8_run_4
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.20 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

Solution   error:  : 2.5109809815848649e-06
Compute    solution: 0.041664155685685079
Points     elapsed:  50400
Time       elapsed:  0.042271874030120671sec.
Time per point elap: 8.3872765932779113e-07sec.


PS:

Read file <main_ibm.903194.err> for stderr output of this job.

