Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903150: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_5.0e-6_60_run_1;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_5.0e-6_60_run_1;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:16:55 2022
Job was executed on host(s) <20*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 22:19:13 2022
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 22:19:13 2022
Terminated at Thu Oct 20 22:19:23 2022
Results reported at Thu Oct 20 22:19:23 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 60
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_5.0e-6_60_run_1
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   509.97 sec.
    Max Memory :                                 1103 MB
    Average Memory :                             827.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   10 sec.
    Turnaround time :                            3748 sec.

The output (if any) follows:

Solution   error:  : 4.9506248476702264e-06
Compute    solution: 0.041671617291514335
Points     elapsed:  117102000
Time       elapsed:  8.3337600579834543sec.
Time per point elap: 7.1166675701383875e-08sec.


PS:

Read file <main_ibm.903150.err> for stderr output of this job.

