Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 915950: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_5.0e-6_32_run_8;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_5.0e-6_32_run_8;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 12:59:53 2022
Job was executed on host(s) <20*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 13:03:42 2022
                            <12*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Wed Oct 26 13:03:42 2022
Terminated at Wed Oct 26 13:03:44 2022
Results reported at Wed Oct 26 13:03:44 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 32
#BSUB -W 00:10
#BSUB -o results_ibm_task_2/res_5.0e-6_32_run_8
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.71 sec.
    Max Memory :                                 669 MB
    Average Memory :                             447.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                43
    Run time :                                   2 sec.
    Turnaround time :                            231 sec.

The output (if any) follows:

Solution   error:  : 3.2432893444511723e-07
Compute    solution: 0.041666342337732219
Points     elapsed:  64000
Time       elapsed:  0.017419181996956468sec.
Time per point elap: 2.7217471870244479e-07sec.


PS:

Read file <main_ibm.915950.err> for stderr output of this job.

