Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 910093: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_3.0e-5_32_run_1;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_3.0e-5_32_run_1;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Mon Oct 24 16:28:08 2022
Job was executed on host(s) <20*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Mon Oct 24 17:05:57 2022
                            <12*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Mon Oct 24 17:05:57 2022
Terminated at Mon Oct 24 17:06:00 2022
Results reported at Mon Oct 24 17:06:00 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 32
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_3.0e-5_32_run_1
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.27 sec.
    Max Memory :                                 1085 MB
    Average Memory :                             723.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   3 sec.
    Turnaround time :                            2272 sec.

The output (if any) follows:

Solution   error:  : 2.902158612739375e-05
Compute    solution: 0.041637645080539271
Points     elapsed:  822400
Time       elapsed:  0.15280112100299448sec.
Time per point elap: 1.8579902845694855e-07sec.


PS:

Read file <main_ibm.910093.err> for stderr output of this job.

