Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903156: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_3.0e-5_60_run_2;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_3.0e-5_60_run_2;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:17:07 2022
Job was executed on host(s) <20*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 22:19:42 2022
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 22:19:42 2022
Terminated at Thu Oct 20 22:19:43 2022
Results reported at Thu Oct 20 22:19:43 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 60
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_3.0e-5_60_run_2
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.10 sec.
    Max Memory :                                 330 MB
    Average Memory :                             220.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   2 sec.
    Turnaround time :                            3756 sec.

The output (if any) follows:

Solution   error:  : 1.6613890841774004e-05
Compute    solution: 0.04165005277582489
Points     elapsed:  12000
Time       elapsed:  0.0038074769545346498sec.
Time per point elap: 3.1728974621122083e-07sec.


PS:

Read file <main_ibm.903156.err> for stderr output of this job.

