Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 903154: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_5.0e-6_60_run_5;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 60;#BSUB -W 00:05;#BSUB -o results_ibm_task_2/res_5.0e-6_60_run_5;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 21:16:55 2022
Job was executed on host(s) <20*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Thu Oct 20 22:19:37 2022
                            <20*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Thu Oct 20 22:19:37 2022
Terminated at Thu Oct 20 22:19:39 2022
Results reported at Thu Oct 20 22:19:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 60
#BSUB -W 00:05
#BSUB -o results_ibm_task_2/res_5.0e-6_60_run_5
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 5.0e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.73 sec.
    Max Memory :                                 1073 MB
    Average Memory :                             716.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   2 sec.
    Turnaround time :                            3764 sec.

The output (if any) follows:

Solution   error:  : 1.0124760318960813e-06
Compute    solution: 0.041665654190634768
Points     elapsed:  234000
Time       elapsed:  0.030743887007702142sec.
Time per point elap: 1.3138413251154761e-07sec.


PS:

Read file <main_ibm.903154.err> for stderr output of this job.

