Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 915910: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_1.5e-6_8_run_8;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_1.5e-6_8_run_8;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 12:57:48 2022
Job was executed on host(s) <8*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 12:57:49 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Wed Oct 26 12:57:49 2022
Terminated at Wed Oct 26 12:57:50 2022
Results reported at Wed Oct 26 12:57:50 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 8
#BSUB -W 00:10
#BSUB -o results_ibm_task_2/res_1.5e-6_8_run_8
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.86 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

Solution   error:  : 8.0215519449727823e-07
Compute    solution: 0.041667468821861162
Points     elapsed:  383200
Time       elapsed:  0.25565348193049431sec.
Time per point elap: 6.671541804031689e-07sec.


PS:

Read file <main_ibm.915910.err> for stderr output of this job.

