Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 915945: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_1.5e-6_32_run_8;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_1.5e-6_32_run_8;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 12:59:50 2022
Job was executed on host(s) <20*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 13:03:29 2022
                            <12*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Wed Oct 26 13:03:29 2022
Terminated at Wed Oct 26 13:03:33 2022
Results reported at Wed Oct 26 13:03:33 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 32
#BSUB -W 00:10
#BSUB -o results_ibm_task_2/res_1.5e-6_32_run_8
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.29 sec.
    Max Memory :                                 1084 MB
    Average Memory :                             723.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   3 sec.
    Turnaround time :                            223 sec.

The output (if any) follows:

Solution   error:  : 2.2352597756764014e-07
Compute    solution: 0.041666443140689097
Points     elapsed:  1414400
Time       elapsed:  0.27555496303830296sec.
Time per point elap: 1.9482109943318931e-07sec.


PS:

Read file <main_ibm.915945.err> for stderr output of this job.

