Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 915876: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 4;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_1.5e-6_4_run_7;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 4;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_1.5e-6_4_run_7;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 12:53:23 2022
Job was executed on host(s) <4*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 12:53:24 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Wed Oct 26 12:53:24 2022
Terminated at Wed Oct 26 12:53:47 2022
Results reported at Wed Oct 26 12:53:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 4
#BSUB -W 00:10
#BSUB -o results_ibm_task_2/res_1.5e-6_4_run_7
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 1.5e-6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   85.90 sec.
    Max Memory :                                 227 MB
    Average Memory :                             182.40 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                21
    Run time :                                   22 sec.
    Turnaround time :                            24 sec.

The output (if any) follows:

Solution   error:  : 1.4904428259077118e-06
Compute    solution: 0.041668157109492572
Points     elapsed:  18001200
Time       elapsed:  21.337755735963583sec.
Time per point elap: 1.1853518507634816e-06sec.


PS:

Read file <main_ibm.915876.err> for stderr output of this job.

