Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 915920: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_3.0e-5_8_run_6;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 8;#BSUB -W 00:10;#BSUB -o results_ibm_task_2/res_3.0e-5_8_run_6;#BSUB -e main_ibm.%J.err;OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 12:58:08 2022
Job was executed on host(s) <8*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Wed Oct 26 12:58:10 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the working directory.
Started at Wed Oct 26 12:58:10 2022
Terminated at Wed Oct 26 12:58:11 2022
Results reported at Wed Oct 26 12:58:11 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel22-621-03 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 8
#BSUB -W 00:10
#BSUB -o results_ibm_task_2/res_3.0e-5_8_run_6
#BSUB -e main_ibm.%J.err
OMP_NUM_THREADS=1 mpiexec main_ibm 3.0e-5

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.00 sec.
    Max Memory :                                 18 MB
    Average Memory :                             12.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                11
    Run time :                                   1 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

Solution   error:  : 3.2105715029387416e-06
Compute    solution: 0.041669877238169603
Points     elapsed:  24000
Time       elapsed:  0.018115908023901284sec.
Time per point elap: 7.5482950099588684e-07sec.


PS:

Read file <main_ibm.915920.err> for stderr output of this job.

